MyChat/MVVM/View/MainWindow.xaml

<Window x:Class="MyChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyChat" xmlns:viewmodel="clr-namespace:Client.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="650" Width="1200"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content= "Khassan's project chat"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="20" Height="20"
                            Content="━"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,2"
                            Click="ButtonMinimize_Click"/>
                    <Button Width="20" Height="20"
                            Content="🗖"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3"
                            Click="WindowStateButton_Click"/>
                    <Button Width="20" Height="20"
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>


        </Border>

        <Grid Background="#2F3136"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Users online:"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8,0,0,0"/>

            <ListView ItemsSource="{Binding Users}"
                      Background="Transparent"
                      Foreground="White"
                      BorderThickness="0"
                      Grid.Row="1"
                      Margin="8,0,8,0">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <TextBlock Text="{Binding Username}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292B2F">

                <StackPanel VerticalAlignment="Center">

                    <TextBox Height="25"
                            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                            Width="188"
                            Background="#FF36393F"
                            Foreground="White"
                            FontWeight="SemiBold"
                            Margin="5,-5,0,-5"
                            BorderThickness="0"/>

                    <Button Height="25"
                            Content="Connect"
                            Command="{Binding ConnectToServerCommand}"
                            Margin="5,-5,0,-5"
                            BorderThickness="0"/>
                </StackPanel>

            </StackPanel>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>


            <Border BorderBrush="#2F3136" 
                    BorderThickness="0,0,0,2"/>


            <ListView Grid.Row="1" 
                      ItemsSource="{Binding Messages}" 
                      Background="Transparent"
                      BorderThickness="0">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="White"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>


                <TextBox Grid.Row="1" 
                         Height="50"
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                         Grid.ColumnSpan="2"
                         BorderBrush="#2F3136"
                         BorderThickness="0"
                         Background="#FF2F3136"
                         Foreground="white"/>



                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,16,0">

                    <Button Width="40" Height="20"
                            Margin="5"
                            Content="Send"
                            BorderThickness="0"
                            Command="{Binding SendMessageCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>


    </Grid>


</Window>